spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://192.168.10.48:3306/guestbook
spring.datasource.username=root
spring.datasource.password=edu

### Use Environment Variable
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR}:${MYSQL_PORT_3306_TCP_PORT}/${MYSQL_ENV_MYSQL_DATABASE}
#spring.datasource.username=root
#spring.datasource.password=${MYSQL_ENV_MYSQL_ROOT_PASSWORD}